API_KEY=AIzaSyBsbH9ixH7P5JuEaBJQ1QxszqsnMN6vh9U
HOTPEPPER_API_KEY=1f59f9dd2efd0764
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybHB4YW11cmZ2c2d1empscGZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA4NzQ1NiwiZXhwIjoyMDcxNjYzNDU2fQ.PruBNowMEVkA_hCehBy3U1KdQTp6ennX-Ve-rQC01qc
