API_KEY=AIzaSyBsbH9ixH7P5JuEaBJQ1QxszqsnMN6vh9U
HOTPEPPER_API_KEY=1f59f9dd2efd0764
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybHB4YW11cmZ2c2d1empscGZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA4NzQ1NiwiZXhwIjoyMDcxNjYzNDU2fQ.PruBNowMEVkA_hCehBy3U1KdQTp6ennX-Ve-rQC01qc
NETLIFY_API_KEY=nfp_LQhueSoJDNbMz1wx4kewSaM3kSMJ1BVS45c1
NETLIFY_ACCOUNT_SLUG=reimi-starremix
SUPABASE_ACCESS_TOKEN=sbp_f3909e0584e0cad6e3444a30ac5f272ff5a3fc20
SUPABASE_PROJECT_ID=erlpxamurfvsguzjlpfj
SUPABASE_URL=https://erlpxamurfvsguzjlpfj.supabase.co
